research/index.html
<!DOCTYPE html>
<html class="page-research">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-85626326-1', 'auto');
      ga('send', 'pageview');
    </script>

    <meta charset="utf-8">
    <title>Paul Le Tran dot com slash research</title>
    <meta name="description" content="Paul's life consists of powerlifting, food, and economics.">
    <meta name="author" content="Paul Le Tran">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="canonical" href="https://paulletran.com/research/" />

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page-border-decoration"></div>
    <div class="menu-desktop hide d-show">
      <ul>
        <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Home');" class="special-link" alt="Home">Hom<span>e</span></a></li>
        <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Research');" class="special-link" alt="Research">Researc<span>h</span></a></li>
        <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'CV');" class="special-link" alt="CV">C<span>V</span></a></li>
        <li class="menu-name-transcript"><a href="https://drive.google.com/file/d/0B1o_SCwTPL6TTXBFa0Z6M2J4VTA/view" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Transcript');" class="special-link" alt="Transcript">Transcrip<span>t</span></a></li>
        <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'More');" class="special-link" alt="More">Mor<span>e</span></a></li>
      </ul>
    </div>
    <div class="menu-mobile d-hide">
      <div class="icon-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title id="menu-mobile-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-icon-desc">Mobile menu icon consisting of 3 horizontal lines, with the bottom line shorter than the other two.</desc>
          <defs>
            <style>
              .cls-1 {
                fill: rgba(0,0,0,0.87);
              }

              .cls-2 {
                fill: none;
              }
            </style>
          </defs>
          <g>
            <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
            <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
            <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
            <rect class="cls-2" width="24" height="24" />
          </g>
        </svg>
      </div>
      <div class="site-menu-overlay hidden"></div>
      <div class="icon-menu-close hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
          <title id="menu-mobile-close-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-close-icon-desc">Exit icon from mobile menu that is the letter x made from two orthogonal lines.</desc>
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
      <div class="site-menu hidden">
        <ul>
          <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Home');" class="special-link" alt="Home">Hom<span>e</span></a></li>
          <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Research');" class="special-link" alt="Research">Researc<span>h</span></a></li>
          <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'CV');" class="special-link" alt="CV">C<span>V</span></a></li>
          <li class="menu-name-transcript"><a href="https://drive.google.com/file/d/0B1o_SCwTPL6TTXBFa0Z6M2J4VTA/view" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Transcript');" class="special-link" alt="Transcript">Transcrip<span>t</span></a></li>
          <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'More');" class="special-link" alt="More">Mor<span>e</span></a></li>
        </ul>
      </div>
    </div>
    <div class="breadcrumb"><a href="/" alt="Paul Le Tran dot com">paulletran.com</a> / research</div>
    <div class="container">

      <div class="section-spacer"></div>

      <div class="row">
        <div class="col-7 pull-5 col-d-6 push-d-3">
          <div style="color: #ff1400" class="push-2 number-breakout">
            <strong>RESEARCH</strong>
          </div>
          <div class="box-decoration col-12 push-2 col-d-12">
            <p><strong>My research interests currently focus on</strong></p>
            <ul class="bulleted spaced">
              <li>Econometrics</li>
              <li>High-frequency text analysis in economics</li>
              <li>Causal inference</li>
              <li>Business fixed investment</li>
              <li>Macroeconomics</li>
            </ul>
          </div>
        </div>
      </div>

      <div style="height: 225px" class="section-spacer"></div>

      <div class="row">
        <div class="column">
          <div class="col-7 pull-5 col-d-6 pull-d-8">
            <div class="push-2 pull-d-8 number-breakout">
              <strong>Ongoing</strong>
            </div>
            <br />
            <br />
            <br />
            <div class="push-2 push-d-3 number-breakout">
              <strong>Research</strong>
            </div>
            <br />
            <br />
            <br />
            <div class="callout-box col-12 push-3 push-d-1">
              <div class="push-2 number-breakout">
                <strong>1</strong>
              </div>
              <p class="no-bottom-margin">
                (2019 - Ongoing) <strong>How useful is the Evercore ISI Capital Goods Companies Survey in Forecasting Orders and Shipments of Capital Goods?</strong> [FAME], with Eugenio Pinto.
              </p>
            </div>

            <div style="height: 50px" class="section-spacer"></div>

            <div class="col-12 push-5 col-d-12 push-d-4">
              <div class="callout-box">
                <div class="push-8 number-breakout"><strong>2</strong></div>
                <p class="no-bottom-margin">
                  (2018 - Ongoing) <strong>The Story Chain Index: High-frequency Record Updates Linkage Across Time with No Metadata</strong> [Bash, Python, (P)SQL], with Sarah Adler and Andrew Chang.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="section-spacer"></div>

        <div class="column">
          <div class="col-7 pull-5">
            <div class="push-1 push-d-4 number-breakout">
              <strong class="section-text-color-shift">Finished</strong>
            </div>
            <br />
            <br />
            <br />
            <div class="push-1 push-d-5 number-breakout">
              <strong class="section-text-color-shift">Research</strong>
            </div>
            <br />
            <br />
            <br />
            <div class="callout-box col-12 push-2 col-d-12 push-d-4">
              <div class="push-2 number-breakout">
                <strong>1</strong>
              </div>
              <p class="no-bottom-margin">
                (2017) <a href="https://drive.google.com/file/d/0B1o_SCwTPL6TaEZuZ0ZBdXhlRms/view" alt="Mathematically Modelling the Dynamics of Tuberculosis (2017), (sole author)"><strong>Mathematically Modelling the Dynamics of Tuberculosis</strong></a>, (sole author).
              </p>
            </div>
          </div>

          <div style="height: 50px" class="section-spacer"></div>

          <div class="col-7 push-3 col-d-6 push-d-5">
            <div class="callout-box">
              <div class="push-8 number-breakout"><strong>2</strong></div>
              <p class="no-bottom-margin">
                (2017) <a href="https://drive.google.com/file/d/0B1o_SCwTPL6TRzI3clFtbGdiVk0/view" alt="An Extension to the Profits Theory of Investment: Less Competition, More Growth? (2017), with Derrick Choe"><strong>An Extension to the Profits Theory of Investment: Less Competition, More Growth?</strong></a> [STATA], with Derrick Choe.
              </p>
            </div>
          </div>
        </div>

      </div>


      <div class="section-spacer"></div>

      <div class="row">
        <div class="col-8 push-2 pull-2 col-d-4 push-d-4 pull-d-4">
          <a href="mailto:pltran@utexas.edu" class="callout-cta" alt="Question about research? Send me an email! o7">
            Question about research? Send me an email! o7
            <div class="mail-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title id="mail-icon-title">Mail icon</title>
                <desc id="mail-icon-desc">Mail icon.</desc>
                <g id="ic_mail_outline_black_24dp" transform="translate(0 0)">
                  <path id="Path_16" data-name="Path 16" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                  <path id="Path_17" data-name="Path 17" class="social-icon-fill-2" d="M20,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V6A2.006,2.006,0,0,0,20,4Zm0,14H4V8l8,5,8-5Zm-8-7L4,6H20Z" transform="translate(0 0)"/>
                </g>
              </svg>
            </div>
          </a>
        </div>
      </div>

      <div style="height: 100px" class="section-spacer"></div>

        <div class="pagination">
          <div class="row">
            <div class="col-3 push-2 pull-7 pagination-label">Pick a path...</div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="/more" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'More');" class="next" alt="More next"><span>More</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'CV');" class="next" alt="CV next"><span>CV</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="https://drive.google.com/file/d/0B1o_SCwTPL6TTXBFa0Z6M2J4VTA/view" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Transcript');" class="next" alt="Transcript next"><span>Transcript</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-1 pull-5 prev-wrap">
              <a href="/" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Prev');" class="prev" alt="Home previous"><?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="prev-icon-title">Previous icon</title>
                  <desc id="prev-icon-desc">A chevron pointing left for back.</desc>
                  <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
                <span>Home</span>
              </a>
            </div>
          </div>
        </div>
      <div style="height: 30px" class="section-spacer"></div>
      <div class="row">
        <div class="col-8 push-2 pull-2 col-d-8 push-d-4 pull-d-3">
          <p>Published with <a href="https://pages.github.com" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'GitHub Pages');" alt="GitHub Pages">GitHub Pages</a>. &#9400; 2020 by <a href="https://paulletran.com/" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'Home');" alt="Home">Paul Le Tran</a> under the terms of the <a href="https://github.com/PaulTran47/paultran47.github.io/blob/master/LICENCE.md" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'MIT Licence');" alt="MIT Licence">MIT Licence</a>.</p>
        </div>
      </div>
      <div style="height: 30px" class="section-spacer"></div>
    </div>
  </body>

  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/functions.js"></script>

</html>

research/index.jade
extends ../includes/_page-head

block vars
  - var page = 'research'
  - var prevurl = '/'
  - var prevlabel = 'Home'
  - var nexturl1 = 'https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view'
  - var nextlabel1 = 'CV'
  - var nexturl2 = 'https://drive.google.com/file/d/0B1o_SCwTPL6TTXBFa0Z6M2J4VTA/view'
  - var nextlabel2 = 'Transcript'
  - var paglabel = 'Pick a path...'

block content
  
  .breadcrumb <a href="/">paulletran.com</a> / #{page}
  
  .container
    
    .section-spacer

    .row
      .col-7.push-1.pull-3
        .push-1.number-breakout(style="color: #ff1400"): strong RESEARCH
        .box-decoration
          p: <strong>My research interests currently focus on</strong>
          ul.bulleted
            li Econometrics
            li High-frequency text analysis in economics
            li Business fixed investment
            li Macroeconomics

    .section-spacer(style="height: 300px")

    .row
      .col-7.push-1.pull-3
        .push-1.number-breakout
          strong Working
        |
        br
        |
        br
        |
        br
        |
        .push-2.number-breakout
          strong Papers
        |
        br
        |
        br
        |
        br
        |
        .callout-box
          .push-2.number-breakout
            strong 1
          |
          p.no-bottom-margin: <strong>New Orders and Shipments of Capital Goods by Manufacturers: Better Forecasting Using High-frequency Business Sentiment Survey Data (2019 - Ongoing)</strong>, with Eugenio Pinto.
    
    .section-spacer(style="height: 50px")

    .row
      .col-7.push-3.pull-2.col-d-6.push-d-3.pull-d-1
        .callout-box
          .push-8.number-breakout: strong 2
          p.no-bottom-margin: <strong>The Story Chain Index: A General Semantic Text Matching Algorithm for News Item Linkage Across Time (2018 - Ongoing)</strong>, with Sarah Adler and Andrew Chang.
    
    .section-spacer

    .row
      .col-7.push-1.pull-3
        .push-1.number-breakout
          strong.finishedpapers Finished
        |
        br
        |
        br
        |
        br
        |
        .push-2.number-breakout
          strong.finishedpapers Papers
        |
        br
        |
        br
        |
        br
        |
        .callout-box
          .push-2.number-breakout: strong 1
          p.no-bottom-margin: <strong><a href="https://drive.google.com/file/d/0B1o_SCwTPL6TaEZuZ0ZBdXhlRms/view">Mathematically Modelling the Dynamics of Tuberculosis</a></strong>, (sole author).
  
    .section-spacer(style="height: 50px")

    .row
      .col-7.push-3.pull-2.col-d-6.push-d-3.pull-d-1
        .callout-box
          .push-8.number-breakout: strong 2
          p.no-bottom-margin: <strong><a href="https://drive.google.com/file/d/0B1o_SCwTPL6TaEZuZ0ZBdXhlRms/view">An Extension to the Profits Theory of Investment: Less Competition, More Growth?</a></strong>, (sole author).

    .section-spacer

    .row
      .col-8.push-2.pull-2.col-d-4.push-d-4.pull-d-4
        a(href="mailto:gwong.lee@gmail.com").callout-cta Send me an email!
          .mail-icon
            include ../images/icon-mail.svg
    
    include ../includes/_pagination.jade
