more/index.html
<!DOCTYPE html>
<html class="page-more">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');      
      ga('create', 'UA-85626326-1', 'auto');
      ga('send', 'pageview');  
    </script>
    <meta charset="utf-8">
    <title>Paul Le Tran dot com slash more</title>
    <meta name="description" content="Paul's life consists of powerlifting, food, cars, gaming, and economics.">
    <meta name="author" content="Paul Le Tran">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://paulletran.com/more/" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page-border-decoration"></div>
    <div class="menu-desktop hide d-show">
      <ul>
        <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Home');" class="special-link" alt="Home">Hom<span>e</span></a></li>
        <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Research');" class="special-link" alt="Research">Researc<span>h</span></a></li>
        <li class="menu-name-teaching"><a href="/teaching" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Teaching');" class="special-link" alt="Teaching">Teachin<span>g</span></a></li>
        <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'CV');" class="special-link" alt="CV">C<span>V</span></a></li>
        <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'More');" class="special-link" alt="More">Mor<span>e</span></a></li>
      </ul>
    </div>
    <div class="menu-mobile d-hide">
      <div class="icon-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title id="menu-mobile-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-icon-desc">Mobile menu icon consisting of 3 horizontal lines, with the bottom line shorter than the other two.</desc>
          <defs>
            <style>
              .cls-1 {
                fill: rgba(0,0,0,0.87);
              }
              .cls-2 {
                fill: none;
              }
            </style>
          </defs>
          <g>
            <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
            <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
            <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
            <rect class="cls-2" width="24" height="24" />
          </g>
        </svg>
      </div>
      <div class="site-menu-overlay hidden"></div>
      <div class="icon-menu-close hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
          <title id="menu-mobile-close-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-close-icon-desc">Exit icon from mobile menu that is the letter x made from two orthogonal lines.</desc>
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
      <div class="site-menu hidden">
        <ul>
          <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Home');" class="special-link" alt="Home">Hom<span>e</span></a></li>
          <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Research');" class="special-link" alt="Research">Researc<span>h</span></a></li>
          <li class="menu-name-teaching"><a href="/teaching" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Teaching');" class="special-link" alt="Teaching">Teachin<span>g</span></a></li>
          <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'CV');" class="special-link" alt="CV">C<span>V</span></a></li>
          <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'More');" class="special-link" alt="More">Mor<span>e</span></a></li>
        </ul>
      </div>
    </div>
    <div class="breadcrumb"><a href="/" alt="Paul Le Tran dot com">paulletran.com</a> / more</div>
    <div class="container">
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-8 push-2 col-d-9 push-d-4 pull-d-5">
          <div style="color: #ff0089" class="push-1 number-breakout">
            <strong>MORE</strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8 push-3 pull-3 col-d-8 push-d-4 pull-d-4">
          <div class="complicated-paragraph">
            <p>Anything that doesn't relate to my research or teaching are kind of just put here. They're still important to me though.</p>
          </div>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-9 pull-1 push-2 col-d-6 push-d-5 pull-d-1">
          <div class="behind-box">
            <div class="push-3 number-breakout"><strong>1</strong></div>
            <p>73kg USAPL powerlifter. Squat/bench/deadlift 1RMs are 184/118/202. Proudly in the 500kg total club.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-9 push-1 pull-2 col-d-9 push-d-1 pull-d-2">
          <a href="https://www.instagram.com/tranlephu/" class="callout-box promo-box ig-promo" alt="Paul Le Tran Instagram">
            <div class="row thumbs">
              <div style="border-top-left-radius: 8px;" class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/ig-powerlifting-1.webp">
                  <source type="image/jpeg" srcset="/images/ig-powerlifting-1.jpg">
                  <img src="/images/ig-powerlifting-1.jpg" alt="Deadlifting frontal side">
                </picture>
              </div>
              <div class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/ig-powerlifting-2.webp">
                  <source type="image/jpeg" srcset="/images/ig-powerlifting-2.jpg">
                  <img src="/images/ig-powerlifting-2.jpg" alt="USAPL medal">
                </picture>
              </div>
              <div style="border-top-right-radius: 8px;" class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/ig-powerlifting-3.webp">
                  <source type="image/jpeg" srcset="/images/ig-powerlifting-3.jpg">
                  <img src="/images/ig-powerlifting-3.jpg" alt="Deadlifting back side">
                </picture>
              </div>
            </div>
            <div class="padding-10 account-name">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title id="instagram-icon-title">Instagram icon</title>
                <desc id="instagram-icon-desc">The Instagram logo icon.</desc>
                <g id="ic_crop_square_black_24dp" transform="translate(0 0)">
                  <path id="Path_20" data-name="Path 20" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                  <path id="instagram-2" class="social-icon-fill-2" d="M8.338,3h7.731a5.344,5.344,0,0,1,5.338,5.338v7.731a5.338,5.338,0,0,1-5.338,5.338H8.338A5.344,5.344,0,0,1,3,16.069V8.338A5.338,5.338,0,0,1,8.338,3M8.154,4.841A3.313,3.313,0,0,0,4.841,8.154h0v8.1a3.313,3.313,0,0,0,3.313,3.313h8.1a3.313,3.313,0,0,0,3.313-3.313h0v-8.1a3.313,3.313,0,0,0-3.313-3.313h-8.1m8.884,1.38a1.153,1.153,0,1,1-1.153,1.153,1.153,1.153,0,0,1,1.153-1.153M12.2,7.6a4.6,4.6,0,1,1-4.6,4.6,4.6,4.6,0,0,1,4.6-4.6m0,1.841A2.761,2.761,0,1,0,14.964,12.2,2.761,2.761,0,0,0,12.2,9.442Z" transform="translate(-0.203 -0.203)"/>
                </g>
              </svg>
              <span>/tranlephu</span>
            </div>
            <div class="read-prompt">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title id="instagram-icon-title">Instagram icon</title>
                <desc id="instagram-icon-desc">The Instagram logo icon.</desc>
                <g id="ic_crop_square_black_24dp" transform="translate(0 0)">
                  <path id="Path_20" data-name="Path 20" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                  <path id="instagram-2" class="social-icon-fill-2" d="M8.338,3h7.731a5.344,5.344,0,0,1,5.338,5.338v7.731a5.338,5.338,0,0,1-5.338,5.338H8.338A5.344,5.344,0,0,1,3,16.069V8.338A5.338,5.338,0,0,1,8.338,3M8.154,4.841A3.313,3.313,0,0,0,4.841,8.154h0v8.1a3.313,3.313,0,0,0,3.313,3.313h8.1a3.313,3.313,0,0,0,3.313-3.313h0v-8.1a3.313,3.313,0,0,0-3.313-3.313h-8.1m8.884,1.38a1.153,1.153,0,1,1-1.153,1.153,1.153,1.153,0,0,1,1.153-1.153M12.2,7.6a4.6,4.6,0,1,1-4.6,4.6,4.6,4.6,0,0,1,4.6-4.6m0,1.841A2.761,2.761,0,1,0,14.964,12.2,2.761,2.761,0,0,0,12.2,9.442Z" transform="translate(-0.203 -0.203)"/>
                </g>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-9 pull-2 push-1 col-d-6 push-d-1 pull-d-5">
          <div class="behind-box">
            <div class="push-3 number-breakout"><strong>2</strong></div>
            <p>I disliked searching through each school website for PhD application deadlines. So I said, "Screw it", and made a GitHub Pages to track this for myself and future applicants.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-9 push-1 pull-2 col-d-9 push-d-2 pull-d-1">
          <a href="https://paulletran.com/econ-grad-app-deadlines/" class="callout-box promo-box github-promo" alt="Economics Ph.D. App. Deadlines website">
            <div class="row thumbs">
              <div style="border-top-left-radius: 8px;" class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/econ-grad-app-deadlines-1.webp">
                  <source type="image/jpeg" srcset="/images/econ-grad-app-deadlines-1.jpg">
                  <img src="/images/econ-grad-app-deadlines-1.jpg" alt="Economics Ph.D. App. Deadlines image first section">
                </picture>
              </div>
              <div class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/econ-grad-app-deadlines-2.webp">
                  <source type="image/jpeg" srcset="/images/econ-grad-app-deadlines-2.jpg">
                  <img src="/images/econ-grad-app-deadlines-2.jpg" alt="Economics Ph.D. App. Deadlines image second section">
                </picture>
              </div>
              <div style="border-top-right-radius: 8px;" class="col-4 row-img">
                <picture>
                  <source type="image/webp" srcset="/images/econ-grad-app-deadlines-3.webp">
                  <source type="image/jpeg" srcset="/images/econ-grad-app-deadlines-3.jpg">
                  <img src="/images/econ-grad-app-deadlines-3.jpg" alt="Economics Ph.D. App. Deadlines image third section">
                </picture>
              </div>
            </div>
            <div class="padding-10 account-name">
              <span>paultran47.github.io/econ-grad-app-deadlines</span>
            </div>
            <div class="read-prompt reverse-side">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title id="github-icon-title">Github icon</title>
                <desc id="github-icon-desc">The Github logo icon.</desc>
                <g id="ic_crop_square_black_24dp" transform="translate(0 0)">
                  <path id="Path_20" data-name="Path 20" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                  <path id="github" class="social-icon-fill-2" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" transform="translate(-0.203 -0.203)"/>
                </g>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div style="height: 100px" class="section-spacer"></div>
      <div class="pagination">
        <div class="row">
          <div class="col-3 push-2 pull-7 pagination-label">Pick a path...</div>
        </div>
        <div class="row">
          <div class="col-6 push-5 pull-1 next-wrap">
            <a href="/research" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Research');" class="next" alt="Research next"><span>Research</span><?xml version="1.0" encoding="utf-8"?>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                <title id="next-icon-title">Next icon</title>
                <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                <path fill="none" d="M0,0h24v24H0V0z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-6 push-5 pull-1 next-wrap">
            <a href="/teaching" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Teaching');" class="next" alt="Teaching next"><span>Teaching</span><?xml version="1.0" encoding="utf-8"?>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                <title id="next-icon-title">Next icon</title>
                <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                <path fill="none" d="M0,0h24v24H0V0z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-6 push-5 pull-1 next-wrap">
            <a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'CV');" class="next" alt="CV next"><span>CV</span><?xml version="1.0" encoding="utf-8"?>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                <title id="next-icon-title">Next icon</title>
                <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                <path fill="none" d="M0,0h24v24H0V0z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-6 push-1 pull-5 prev-wrap">
            <a href="/" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Prev');" class="prev" alt="Home previous"><?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="prev-icon-title">Previous icon</title>
                  <desc id="prev-icon-desc">A chevron pointing left for back.</desc>
                <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"/>
                <path fill="none" d="M0,0h24v24H0V0z"/>
              </svg>
              <span>Home</span>
            </a>
          </div>
        </div>
      </div>
      <div style="height: 30px" class="section-spacer"></div>
      <div class="row">
        <div class="col-8 push-2 pull-2 col-d-8 push-d-4 pull-d-3">
          <p>Published with <a href="https://pages.github.com" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'GitHub Pages');" alt="GitHub Pages">GitHub Pages</a>. &#9400; 2021 by <a href="https://paulletran.com/" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'Home');" alt="Home">Paul Le Tran</a> under the terms of the <a href="https://github.com/PaulTran47/paultran47.github.io/blob/master/LICENCE.md" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'MIT Licence');" alt="MIT Licence">MIT Licence</a>.</p>
        </div>
      </div>
      <div style="height: 30px" class="section-spacer"></div>
    </div>
  </body>
  <script src="/js/jquery-3.6.0.slim.min.js"></script>
  <script src="/js/functions.js"></script>
</html>

more/index.jade
extends ../includes/_page-head

block vars
  - var page = 'more'
  - var nexturl3 = '/research'
  - var nextlabel3 = 'Research'
  - var nexturl1 = 'https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view'
  - var nextlabel1 = 'CV'
  - var nexturl2 = 'https://drive.google.com/file/d/0B1o_SCwTPL6TTXBFa0Z6M2J4VTA/view'
  - var nextlabel2 = 'Transcript'
  - var prevurl = '/'
  - var prevlabel = 'Home'
  - var paglabel = 'Pick a path...'

block content
  
  .breadcrumb <a href="/">paulletran.com</a> / #{page}
  
  .container

    .row
      .col-7.push-1.pull-3
        .push-1.number-breakout(style="color: #ff1400"): strong RESEARCH
    
    .row
      .col-7.push-4.pull-1.col-d-6.push-d-6.pull-d-0
        .complicated-paragraph
          p Anything that doesn't relate to my research are kind of just put here. They're still important to me though.
    
    
    .section-spacer
    
    .row
      .coll-9.pull-1.push-2.col-d-6.push-d-5.pull-d-1
        .behind-box
          .push-3.number-breakout: strong 1
          p I love powerlifting, and by that, I mean I only love squats, bench, and deadlifts. Cardio doesn't exist.
    
    .row
      .col-9.push-1.pull-2
        a(href="https://www.instagram.com/tranlephu/").callout-box.promo-box.ig-promo
          
          .row.thumbs
            .col-4(style="background-image: url(/images/ig-powerlifting-1.jpg); border-top-left-radius: 8px;")
            .col-4(style="background-image: url(/images/ig-powerlifting-2.jpg)")
            .col-4(style="background-image: url(/images/ig-powerlifting-3.jpg); border-top-right-radius: 8px;")
          
          .padding-10.account-name
            include ../images/icon-instagram.svg
            span /tranlephu
          
          .read-prompt
            include ../images/icon-instagram.svg

    .section-spacer 
    
    include ../includes/_pagination.jade

    .section-spacer(style="height: 30px")

    .row
      .col-8.col-d-2.push-d-3
        p  &#x24B8; 2019 by Paul Le Tran
